<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lynce Dev - Landing page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-HzUaiJdCTIY/RL2vDPRGdEQHHahjzwoJJzGUkYjHVzTwXFQ2QN/nVgX7tzoMW3Ov" crossorigin="anonymous">
        <link href="css/estilos.css" rel="stylesheet" media="screen">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Raleway:500" rel="stylesheet">
    </head>
    <body>

        <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseable" aria-expanded="false">
                        <span class="sr-only">toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <ul class="list-inline">
                            <li>
                                <img alt="logo peq" src="img/300x300%20navbar.png" width="50px"height="50px">
                            </li>
                            <li>
                                LynceDev
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapseable">
                    <ul class="nav navbar-nav text-capitalize">
                        <li class=""><a  href="#"><span class="fa fa-folder-open-o"></span> Nossos projetos</a></li>
                        <li><a href="#"><span class="fa fa-comment-o"></span> contate-nos</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <header class="page-header">
            <div class="container-fluid container-bck">
            </div>
            <h1 class="text-center text-capitalize">we develop.</h1>
        </header>

        <section class="content-section" id="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center box1" >
                        <h2 class="text-capitalize">sobre nós</h2>
                        <hr style="width: 35%;">
                        <p class="h4">
                            A <strong>Lynce Dev</strong> é uma iniciativa  criada por estudantes de <strong>engenharia de software</strong> da Universidade de Brasília
                            com a finalidade de se introduzirem no mercado de trabalho.
                        </p>
                        <p class="h4">
                            Estes estudantes, fartos de suas aulas de teoria, decidiram se unir para idealizar e desenvolver <strong>projetos de software</strong> das mais diversas complexidades, para os mais diversos fins.
                        </p>
                        <p class="h4">
                            E assim surgiu a Lynce Dev, com um grupo de pessoas possuidoras das mais diversas habilidades nos campos de gestão e desenvolvimento de software e um sonho:
                        </p>
                        <p class="h3">
                            desenvolver softwares melhores.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="content-section">
            <div class="container">
                <h2 class="text-center text-uppercase">website em fase de <strong id="construcao">construção!</strong></h2>
            </div>
        </section>
        <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 text-right">
                        <h5>siga-nos:</h5>
                        <ul class="list-inline">
                            <li class="social"><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li class="social"><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                            <li class="social"><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li class="social"><a href="#"><span class="fa fa-youtube-square"></span></a></li>
<!--                            <li class="social"><a href="http://github.com/lyncedev"><span class="fa fa-github"></span></a></li>-->
                            <li class="social"><a href="http://gitlab.com/LynceDev"><span class="fa fa-gitlab"></span></a></li>
                        </ul>
                    </div>
                    <div class="col-xs-12 text-center text-muted" id="copy">
                        <h4>&copy; Lynce Dev</h4>
                    </div>
                </div>
            </div>
        </footer>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
