
<!DOCTYPE html>

<!-- adicionar novo trabalho
<div class="col-md-4">
    <div class="portfolio-item">
        <a href="#">
            <img class="img-responsive img-portfolio" src="http://placehold.it/350x350">
            <div class="overlay">
                <h3 class="text-center text-uppercase">knkfnf</h3>
                <hr class="overlay-separator">
                <p class="overlay-text">
                    lorem ipsum dolor sit amet. Anata wa watashi no master ka?
                </p>
                <div class="row">
                    <div class="col-xs-6 col-xs-offset-3">
                        <a href="#" class="btn btn-linkto btn-block">Website</a>
                        ou
                        <h3 class="text-warning text-center"> Em Desenvolvimento</h3>
                    </div>
                </div>
            </div>
        </a>
    </div>
</div>
-->

<html>
    <head>
        <title>Lynce Dev - Landing page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="utf-8">
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.7/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-HzUaiJdCTIY/RL2vDPRGdEQHHahjzwoJJzGUkYjHVzTwXFQ2QN/nVgX7tzoMW3Ov" crossorigin="anonymous">
        <link href="css/estilos.css" rel="stylesheet" media="screen">
        <link href="css/projects.css" rel="stylesheet" media="screen">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Poppins|Raleway|Roboto+Condensed" rel="stylesheet">

    </head>
  <body>
    <nav class="navbar navbar-default navbar-static-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapseable" aria-expanded="false">
                        <span class="sr-only">toggle navigation</span>
                        <span class="fa fa-bars"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <ul class="list-inline">
                            <li>
                                <img alt="logo peq" src="img/300x300%20navbar.png" width="50px"height="50px">
                            </li>
                            <li>
                                LynceDev
                            </li>
                        </ul>
                    </a>
                </div>
                <div class="collapse navbar-collapse" id="collapseable">
                    <ul class="nav navbar-nav text-capitalize">
                        <li class=""><a  href="#"><span class="fa fa-folder-open"></span> Nossos projetos</a></li>
                        <li><a href="#"><span class="fa fa-comment"></span> contate-nos</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    <header id="top" class="header">
        <div class="text-vertical-center text-capitalize">
            <h1>nossos projetos</h1>
            <h3>em desenvolvimento &amp; finalizados</h3>
            <br>
            <a href="#portfolio" class="btn btn-dark btn-lg">quero ver os projetos!</a>
        </div>
    </header>
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <p class="h3">
                        A <strong>Lynce Dev</strong> é uma iniciativa  criada por estudantes de <strong>engenharia de software</strong> da Universidade de Brasília
                        com a finalidade de se introduzirem no mercado de trabalho.
                    </p>
                </div>
                <div class="col-sm-12 col-md-6">
                    <p class="h4">
                        Estes estudantes, fartos de suas aulas de teoria, decidiram se unir para idealizar e desenvolver <strong>projetos de software</strong> das mais diversas complexidades, para os mais diversos fins.
                    </p>
                    <p class="h4">
                        E assim surgiu a Lynce Dev, com um grupo de pessoas possuidoras das mais diversas habilidades nos campos de gestão e desenvolvimento de software e um sonho:
                    </p>
                </div>
                <div class="col-xs-12 text-center" id="bordao">
                    <p class="h2">
                        desenvolver softwares melhores.
                    </p>
                </div>
            </div>
        </div>
    </section>
<!--
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>Nossos Serviços</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Front-End</strong>
                                </h4>
                                <p>Fazemos o front-end do seu website.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Desenvolvemos apps</strong>
                                </h4>
                                <p>Construimos apps para Android.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Desenvolvemos Softwares</strong>
                                </h4>
                                <p>Precisando de um software para sua empresa ou para outros fins? Venha </p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>Service Name</strong>
                                </h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                                <a href="#" class="btn btn-light">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
-->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Alguns de Nossos Projetos</h2>
                    <hr class="small">
                    <div class="row" id="img-grid">
                        <!-- insirir trabalhos aqui! -->
                        <div class="col-md-4">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-responsive img-portfolio" src="http://placehold.it/350x350">
                                    <div class="overlay">
                                        <h3 class="text-center text-uppercase">duma</h3>
                                        <hr class="overlay-separator">
                                        <p class="overlay-text">
                                            lorem ipsum dolor sit amet. Anata wa watashi no master ka?
                                        </p>
                                        <div class="row">
                                            <div class="col-xs-6 col-xs-offset-3">
<!--
                                                <a href="#" class="btn btn-linkto btn-block">Website</a>
                                                ou
-->
                                            </div>
                                            <div class="col-xs-12 text-capitalize">
                                                <h3 class="text-warning text-center"> Em Desenvolvimento</h3>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h3>Entre em contato conosco!</h3>
                    <ul class="list-inline">
                            <li class="social"><a href="#"><span class="fa fa-facebook-square"></span></a></li>
                            <li class="social"><a href="#"><span class="fa fa-twitter-square"></span></a></li>
                            <li class="social"><a href="#"><span class="fa fa-instagram"></span></a></li>
                            <li class="social"><a href="#"><span class="fa fa-youtube-square"></span></a></li>
                            <li class="social"><a href="http://gitlab.com/LynceDev"><span class="fa fa-gitlab"></span></a></li>
                        </ul>
<!--                    <a href="#" class="btn btn-lg btn-light">Click Me!</a>-->
                </div>
            </div>
        </div>
    </aside>
    <footer>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 text-center text-muted" id="copy">
                        <h4>&copy; Lynce Dev</h4>
                    </div>
                </div>
            </div>
        </footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
  </body>
</html>
